# app-sec-demo

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
docs/: notes.md  todo.md  use-cases.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demos/: ApplicationConfiguration.java  Constants.java
src/main/java/demos/config/: ApplicationConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCIntializer.java
src/main/java/demos/controller/: AppStateController.java  DirectoryServiceController.java  HackController.java  LoginController.java  NavController.java  UserStateController.java
src/main/java/demos/controllers/: DirectoryServiceController.java  HomeController.java  NavController.java  SpringInjectionDemoController.java
src/main/java/demos/dao/: DirectoryEntryDAO.java  UserDAO.java
src/main/java/demos/domain/: AppState.java  AppUser.java  DirectoryEntry.java  UserState.java
src/main/java/demos/hack/: CombinationCount.java  JSEncode.java  SpeedTest.java
src/main/java/demos/service/: CryptoService.java  DirectoryService.java  HackService.java  LoginService.java  UserService.java
src/main/java/demos/spring/: UserDetailsServiceImpl.java  UsernamePasswordAuthenticationProvider.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  web.xml.bak
src/main/webapp/WEB-INF/jsp/: entry-dialog.jsp  imports.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/injection/: entry-dialog.jsp  index.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js
